# Reduced-Grinding

./: .gitignore  Config.cs  ConfigCopyWithEverythingOff.json  README.md  ReducedGrinding.cs  ReducedGrinding.csproj  ReducedGrinding.sln  ReducedGrindingItem.cs  ReducedGrindingMapLayer.cs  ReducedGrindingNPCLoot.cs  ReducedGrindingPlayer.cs  ReducedGrindingRecipes.cs  ReducedGrindingWorld.cs  VanillaNPCShop.cs  build.txt  description.txt  description_workshop.txt  en-US.hjson.new
Buffs/: Chaos.cs  Fish_Upgrade.cs  GreaterBattle.cs  GreaterMultiBobber.cs  MultiBobber.cs  Multi_Bobber.cs  Sleep.cs  SuperBattle.cs  SuperMultiBobber.cs  War.cs
Common/: BattleBuffIcons.cs  LocatorInfoArrows.cs  LuckInfoDisplay.cs  SliceOfCake.cs  UniversalPylon.cs
Configuration/: AnglerConfig.cs  BattlePotionConfig.cs  BobberPotionConfig.cs  Config.cs  ConfigInfo.cs  CraftingConfig.cs  EnemyLootConfig.cs  EventAndBossConfig.cs  LimitedItemsConfig.cs  OtherConfig.cs  TimeAndWeatherConfig.cs  TravelingMerchantConfig.cs  VillagersAndEnemiesConfig.cs
Currencies/: FishCoinCurrency.cs
Global/: AnglerRewards.cs  Buffs.cs  BumblebeeTunaSwap.cs  CrystalBallDisplaysLuck.cs  FasterBossSummons.cs  Fishing.cs  FishingTicketExpire.cs  Item.cs  LuckInfoDisplay.cs  MapLayer.cs  MoreFishingBobbers.cs  MoreFishingRobBobbers.cs  NPCLoot.cs  Player.cs  PriceModification.cs  Recipes.cs  ReducedGrindingItem.cs  ReducedGrindingMapLayer.cs  ReducedGrindingNPCLoot.cs  ReducedGrindingPlayer.cs  ReducedGrindingShops.cs  ReducedGrindingWorld.cs  Shimmer.cs  Shops.cs  SpawnRates.cs  SpawnSmallMimic.cs  Trees.cs  (+4 more)
(+240 files in other folders)
