Mods: {
	ReducedGrinding: {
		ItemName: {
			MoonBall: Mondball
		}
		ItemTooltip: {
			MoonBall: Bewegt die Mondphase vor
		}
		MapObject: {
			MoonBall: Mondball
		}
		Config: {
			Label: {
				MoonBall: "{$Mods.ReducedGrinding.ItemName.MoonBall}"
			}
			ToolTip: {
				MoonBall:
					'''
					Bewegt die Mondphase vor und stoppt den Blutmond, wenn
					zu einem Neumond voranschreiten. Auf false setzen, um das Rezept zu deaktivieren.
					Hergestellt aus Meteorit, Glas und gefallenem Stern.
					'''
			}
		}
	}
}
