# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ReducedGrinding: {
		Configs: {
			AEnemyLootConfig: {
				DisplayName: Enemy Loot

				Headers: {
					Main:
						'''
						You can change item drop rates using the following configurations. Chance = 1 / configuration_setting. Set to 0 to use the vanilla drop rate.

						'''
					NonVanilla: Non-Vanilla
				}

				SlimeStaffFromSlimeKing: {
					Label: "[i:1309] Slime Staff From Slime King"
					Tooltip: ""
				}

				TrufflewormFromDukeFishron: {
					Label: "[i:2673] Truffle Worm from Duke Fishron"
					Tooltip: ""
				}

				NonBossLoot: {
					Label: Non Boss Loot
					Tooltip: ""
				}

				BossLoot: {
					Label: Boss Loot
					Tooltip: ""
				}
			}

			CFishingConfig: {
				DisplayName: Fishing
				Headers.FishCoin:
					'''
					Fish Coin

					Rewarded when finishing a Quest. Used to purchase Quest rewards from the Pirate NPC. Set to 0 to disable Quest rewards from appearing in the Pirate's shop.
					'''

				AnglerTellsQuestCompleted: {
					Label: Angler Tells Quest Completed
					Tooltip: ""
				}

				Angler: {
					Label: Angler
					Tooltip: ""
				}

				MultiBobberPotionBonus: {
					Label: "[i:ReducedGrinding/MultiBobberPotion]Multi-Bobber Potion"
					Tooltip: ""
				}

				GreaterMultiBobberPotionBonus: {
					Label: "[i:ReducedGrinding/GreaterMultiBobberPotion] Greater Multi-Bobber Potion"
					Tooltip: ""
				}

				SuperMultiBobberPotionBonus: {
					Label: "[i:ReducedGrinding/SuperMultiBobberPotion] Super Multi-Bobber Potion"
					Tooltip: ""
				}

				QuestCountBeforeEye: {
					Label: Before Eye of Cthulhu
					Tooltip: ""
				}

				QuestCountAfterEye: {
					Label: After Eye of Cthulhu
					Tooltip: ""
				}

				QuestCountAfterInfectionBoss: {
					Label: After Corruption/Crimson Boss
					Tooltip: ""
				}

				QuestCountAfterSkeletron: {
					Label: After Skeletron
					Tooltip: ""
				}

				QuestCountHardmode: {
					Label: Hardmode Before Plantera
					Tooltip: ""
				}

				QuestCountAfterPlantera: {
					Label: Hardmode After Plantera
					Tooltip: ""
				}

				FishCoinsRewardedForQuest: {
					Label: "[i:ReducedGrinding/FishCoin] Fish Coins Rewarded"
					Tooltip: ""
				}

				BobberPotions: {
					Tooltip: ""
					Label: "[i:ReducedGrinding/MultiBobberPotion] Bobber Potions"
				}
			}

			HOtherModdedItemsConfig: {
				DisplayName: Other Modded Items

				MoonWatch: {
					Label: "[i:ReducedGrinding/MoonWatch] Moon Watch"
					Tooltip:
						'''
						Advances the Moon Phase.
						0: Disable recipe
						1: Requires Gold or Platinum Bar
						2: Requires Demonite or Crimtane Bar
						3: Requires Hellstone Bar
						'''
				}

				SlimeTrophy: {
					Label: "[i:ReducedGrinding/SlimeTrophy] Slime Trophy"
					Tooltip:
						'''
						This trophy's drop chances are the same as Slime Staff in
						vanilla. Slime Staff is sometimes seen as a trophy item,
						so this is an alternative trophy item in case you set
						lower drop rates for Slime Staff.
						'''
				}

				PlanteraSapFromPlantera: {
					Label: "[i:ReducedGrinding/PlanteraSap] Plantera Drop from Plantera"
					Tooltip:
						'''
						Summons Plantera. Chance = 1 / configuration_setting. Set
						to 0 to disable.
						'''
				}

				HolidaySummons: {
					Label: "[i:ReducedGrinding/NicePresent] Nice Present and [i:ReducedGrinding/PumpkinPieMedallion] Pumpkin Pie Medallion"
					Tooltip:
						'''
						Activates Christmas / Halloween.
						0: Disable
						1: Enabled
						2: Enabled + Requires matching season to craft.
						'''
				}

				StaffOfDifficultyNormal: {
					Label: Enable Switching to Normal
					Tooltip: ""
				}

				StaffOfDifficultyExpert: {
					Label: Enable Switching to Expert
					Tooltip: ""
				}

				StaffOfDifficultyMaster: {
					Label: Enable Switching to Master
					Tooltip: ""
				}

				BestiaryTrophy: {
					Label: "[i:ReducedGrinding/BestiaryTrophy] Bestiary Trophy"
					Tooltip: ""
				}

				WorldPeaceStandard: {
					Label: "[i:ReducedGrinding/WorldPeaceStandard] World Peace Standard"
					Tooltip: Cancels invasions
				}

				StaffOfDifficulty: {
					Label: "[i:ReducedGrinding/StaffOfDifficulty] Staff Of Difficulty"
					Tooltip: ""
				}

				BattlePotion: {
					Label: "[i:ReducedGrinding/SuperBattlePotion] Battle Potions"
					Tooltip: ""
				}
			}

			IOtherConfig: {
				DisplayName: Other

				Headers: {
					Crafting: Crafting
					Other: Other
				}

				TerragrimChestChance: {
					Label: "[i:4144] Chest Terragrim Chance"
					Tooltip:
						'''
						Chance for vanilla chests to generate with Terragrim
						inside. This excludes Regular Wooden Chests. Chance =
						1 /configuration_setting. Set to 0 to disable.
						'''
				}

				CraftableGoldCritters: {
					Label: Allow crafting [i:2889] Gold Critters
					Tooltip: Recipes use 10 Gold Coins to prevent exploiting the recipe for money
				}

				CraftableRareChests: {
					Label: Craftable Rare Chests
					Tooltip:
						'''
						This excludes Dungeon Biome Chest which can be obtained
						through Shimmering. When enabled, Shadow Chest are
						crafted by Shimmering a Shadow Key.
						'''
				}

				SleepRateMultiplier: {
					Label: Sleep Time Rate Multiplier
					Tooltip:
						'''
						In vanilla, sleeping multiplies the time rate by 5;
						afterward it will be multiplied by this amount.
						'''
				}

				AdjustItemValuesForDropIncreases: {
					Label: Adjust Values
					Tooltip:
						'''
						If enabled, this mod will adjust item values if their loot
						rates have been changed
						'''
				}

				SkeletonMerchantIgnoresMoonphases: {
					Label: Skeleton Merchant Ignores Moonphases
					Tooltip:
						'''
						This only includes items that are only obtained from the
						Skeleton Merchant or Wooden Surface Chests.
						'''
				}

				AllSpawningRegularMimics: {
					Label: Allow spawning Regular and Ice Mimics
					Tooltip:
						'''
						If enabled, placing nothing but 1 Key of Light and 1 Key
						of Night in a chest will spawn a regular Mimic. Doing this
						in a Snow Biome will spawn an Ice Mimic.
						'''
				}

				WitchDoctorSellsChlorophyteOre: {
					Label: Witch Doctor Sells [i:947] Chlorophyte Ore
					Tooltip: He will only sell it in the Jungle after beating Plantera
				}

				TravelingMerchant: {
					Label: Traveling Merchant
					Tooltip: ""
				}

				EnchantedSundial: {
					Label: "[i:3064] Enchanted Sundial"
					Tooltip: ""
				}

				UniversalPylon: {
					Label: "[i:4951] Universal Pylon"
					Tooltip: ""
				}
			}

			StaffOfDifficulty: {
				Tooltip: ""
				Headers.StaffOfDifficulty: A creative tool that switches the world difficulty mode outside of Journey Mode. Because it's a creative item, it is simply crafted with 1 dirt block for early and instant use. Disable all to disable the recipe.

				Normal: {
					Label: Normal
					Tooltip: ""
				}

				Expert: {
					Label: Expert
					Tooltip: ""
				}

				Master: {
					Label: Master
					Tooltip: ""
				}
			}

			BattlePotion: {
				Tooltip: ""
				Headers.BattlePotions: If you experience lag, try turning down max spawns first. For Greater and Super Battle Potions, setting both max spawns and spawn rate to 1 will disable their recipe.

				VanillaMax: {
					Label: "[i:300] Battle Potion Max Spawns Multiplier"
					Tooltip: Vanilla default: 2
				}

				VanillaSpawnRate: {
					Label: "[i:300] Battle Potion Spawn Rate Multiplier"
					Tooltip: Vanilla default: 2
				}

				GreaterMax: {
					Label: "[i:ReducedGrinding/GreaterBattlePotion] Greater Battle Potion Max Spawns Multiplier"
					Tooltip: ""
				}

				GreaterSpawnRate: {
					Label: "[i:ReducedGrinding/GreaterBattlePotion] Greater Battle Potion Spawn Rate Multiplier"
					Tooltip: ""
				}

				SuperMax: {
					Label: "[i:ReducedGrinding/SuperBattlePotion] Super Battle Potion Max Spawns Multiplier"
					Tooltip: ""
				}

				SuperSpawnRate: {
					Label: "[i:ReducedGrinding/SuperBattlePotion] Super Battle Potion Spawn Rate Multiplier"
					Tooltip: ""
				}
			}

			TravelingMerchant: {
				Tooltip: ""

				TravelingMerchantChatsItems: {
					Label: Traveling Merchant Announces Items on Arrival
					Tooltip:
						'''
						The chat will display icons for all items in the
						shop (similar to when a player Alt-Clicks an inventory
						item when the chat is open)
						'''
				}

				Headers.MerchantDice:
					'''
					[i:ReducedGrinding/MerchantDice] Merchant Dice.

					For a limited amount of times per day, you can use this to re-roll the Traveling Merchant shop. The Traveling Merchant will only sell it if it's set higher than 0.
					'''

				TravelingMerchantDiceUsesBeforeHardmode: {
					Label: Daily Uses Before Hardmode
					Tooltip: ""
				}

				TravelingMerchantDiceUsesHardmode: {
					Label: Daily Uses Hardmode
					Tooltip: ""
				}

				TravelingMerchantDiceUsesAfterPlantera: {
					Label: Daily Uses After Plantera
					Tooltip: ""
				}
			}

			EnchantedSundialConfig: {
				Tooltip: ""

				CrateEnchantedSundial: {
					Label: "[i:3064] Enchanted Sundial Drop Chance"
					Tooltip:
						'''
						Changes the chance of Enchanted Sundial drop from Crates
						that drop it. Chance = 1 / configuration_setting. Set to 0
						to use vanilla chance. Denominator is multiplied by 3 for
						Mythril and 10 for Pearlwood
						'''
				}

				EnchantedDialMultiplier: {
					Label: Enchanted Dial Time Rate Multiplier
					Tooltip:
						'''
						In vanilla, enchanted dials multiplies the time rate by 60;
						afterward it will be multiplied by this amount.
						'''
				}

				EnchantedDialCooldown: {
					Label: Enchanted Dial Cooldown
					Tooltip: Vanilla default: 7.
				}
			}

			UniversalPylon: {
				Tooltip: ""

				UniversalPylonBestiaryCompletionRate: {
					Label: Completion Rate Required For Zoologist Shop
					Tooltip: Vanilla Default: 1
				}

				Headers.CraftableUniversalPylon: Crafting. Recipe will be disabled if all ingredient configurations are disable.

				CraftWithPylons: {
					Label: Craft With [i:4876] Pylons
					Tooltip: ""
				}

				CraftWithPreMechSouls: {
					Label: Craft With [i:575] Pre-Mech Boss Souls
					Tooltip: Soul of Light, Night, and Flight
				}

				CraftWithMechSouls: {
					Label: Craft With [i:547] Mech Boss Souls
					Tooltip: Soul of Might, Fight, and Sight
				}

				CraftWithFragments: {
					Label: Craft With [i:3457] Lunar Fragments
					Tooltip: ""
				}

				CraftAtCrystalBall: {
					Label: Craft At [i:487] Crystal Ball instead of [i:398] Tinker's Workshop
					Tooltip: ""
				}
			}

			BobberPotions: {
				SuperMultiBobberPotionBonus: {
					Tooltip: ""
					Label: "[i:ReducedGrinding/SuperMultiBobberPotion] Super Multi Bobber Potion Bonus"
				}

				GreaterMultiBobberPotionBonus: {
					Tooltip: ""
					Label: "[i:ReducedGrinding/GreaterMultiBobberPotion] Greater Multi Bobber Potion Bonus"
				}

				MultiBobberPotionBonus: {
					Tooltip: ""
					Label: "[i:ReducedGrinding/MultiBobberPotion] Multi Bobber Potion Bonus"
				}

				Headers.MultiBobberPotions: These potions will add extra bobbers when fishing. Set the amount each potion gives. Set to 0 to disable their recipe.
				Tooltip: ""
			}

			Angler: {
				Tooltip: ""
				Headers.QuestPerDay:
					'''
					Angler Quest Amount Each Day

					You can allow for more Angler Quest each day. If an unfinished player has the current quest fish, the Angler will wait 10 seconds.

					The amount of quest per day progresses twoard the end game amount set below. This depends on how many vanilla bosses have been defeated (using Town NPC Defense Bonus).
					'''

				AnglerTellsQuestCompleted: {
					Label: Angler Tells Amount of Quest Completed
					Tooltip: ""
				}

				StartingQuestPerDay: {
					Label: Starting Quest Per Day
					Tooltip: ""
				}

				EndGameQuestPerDay: {
					Label: End Game Quest Per Day
					Tooltip: ""
				}
			}

			NonBossLoot: {
				Tooltip: ""

				TownNPCWeapons: {
					Label: "[i:3349] Town NPC Weapons"
					Tooltip:
						'''
						This mod will remove the name requirement for the Guide
						and Steampunker. This setting doesn't affect the Party
						Girl.
						'''
				}

				BiomeKey: {
					Label: "[i:1533] Biome Key"
					Tooltip: This sets the same drop rate for each
				}

				BeamSword: {
					Label: "[i:723] Beam Sword"
					Tooltip: ""
				}

				GoodieBag: {
					Label: "[i:1774] Goodie Bag"
					Tooltip: Only drops during Halloween
				}

				KOCannon: {
					Label: "[i:1314] KO Cannon"
					Tooltip: ""
				}

				Lens: {
					Label: "[i:38] Lens"
					Tooltip:
						'''
						Lens wont drop if Black Lens drops, so chance =
						(99 / 100) * (1 / configuration_setting)
						'''
				}

				LizardEgg: {
					Label: "[i:1172] Lizard Egg"
					Tooltip: ""
				}

				Marrow: {
					Label: "[i:682] Marrow"
					Tooltip: ""
				}

				PaladinsHammer: {
					Label: "[i:1513] Paladin's Hammer"
					Tooltip:
						'''
						If world difficulty is normal, this is multiplied by
						146.67%
						'''
				}

				PlumbersHat: {
					Label: "[i:244] Plumber's Hat"
					Tooltip: ""
				}

				Present: {
					Label: "[i:1869] Present"
					Tooltip: Only drops during Christmas
				}

				RifleScopeAndSniperRifle: {
					Label: "[i:1300] Rifle Scope and [i:1254]Sniper Rifle"
					Tooltip:
						'''
						This sets the same drop rate for each. If world difficulty
						is normal, this is
						multiplied by 183.33%
						'''
				}

				RocketLauncher: {
					Label: "[i:759] Rocket Launcher"
					Tooltip:
						'''
						If world difficulty is normal, this is multiplied
						194.44%
						'''
				}

				RodofDiscord: {
					Label: "[i:1326] Rod of Discord"
					Tooltip:
						'''
						If world difficulty is normal, this is multiplied by
						(5/4) (In a Celebrationmk10 world, it's divided by 4
						round upwards if below 1).
						'''
				}

				RottenChunkAndVertebra: {
					Label: "[i:68] Rotten Chunk and [i:1330] Vertebra"
					Tooltip: This sets the same drop rate for each
				}

				SoulOfLightAndNight: {
					Label: "[i:520] Soul of Light and [i:521] Soul of Night"
					Tooltip: This sets the same drop rate for each
				}

				SWATHelmetAndTacticalShotgun: {
					Label: "[i:1514] SWAT Helmet and [i:679]Tactical Shotgun"
					Tooltip:
						'''
						This sets the same drop rate for each. If world difficulty
						is normal, this is multiplied by 191.66%
						'''
				}

				SlimeStaffFromPinky: {
					Label: From Pinky
					Tooltip: If world difficulty is normal, this multiplied by (10/7)
				}

				SlimeStaffFromSandSlime: {
					Label: From Sand Slime
					Tooltip: If world difficulty is normal, this multiplied by (10/7)
				}

				SlimeStaffFromOtherSlimes: {
					Label: From Other Slime Staff Dropping Slimes
					Tooltip: If world difficulty is normal, this multiplied by (10/7)
				}

				PaladinsShield: {
					Label: "[i:938] Paladins Shield"
					Tooltip: ""
				}

				Headers.SlimeStaff: "[i:1309] Slime Staff"
			}

			BossLoot: {
				Tooltip: ""

				Binoculars: {
					Label: "[i: 1299] Binoculars"
					Tooltip: If world difficulty is normal, this is multiplied by (4/3)
				}

				EmpressAndFishronWings: {
					Label: "[i:4823] Empress and [i:2609] Fishron Wings"
					Tooltip:
						'''
						This sets the same drop rate for each. If the world
						difficulty is normal, this is multiplied by (3 / 2)
						'''
				}

				StellarTune: {
					Label: "[i:4715] Stellar Tune"
					Tooltip: If world difficulty is normal, this is multiplied by (5/2)
				}

				RainbowCursor: {
					Label: "[i:5075] Rainbow Cursor"
					Tooltip: ""
				}

				CoinGun: {
					Label: "[i:905] Coin Gun From Flying Dutchman"
					Tooltip: ""
				}
			}
		}

		Buffs: {
			GreaterBattle: {
				DisplayName: Greater Battle
				Description: Enemy spawn rate greatly increased
			}

			GreaterMultiBobber: {
				DisplayName: Greater Multi-Bobber Potion
				Description: Increases bobber amount by 0 when fishing
			}

			MultiBobber: {
				DisplayName: Multi-Bobber Potion
				Description: Increases bobber amount by 0 when fishing
			}

			SuperBattle: {
				DisplayName: Super Battle
				Description: Enemy spawn rate massively increased
			}

			SuperMultiBobber: {
				DisplayName: Super Multi-Bobber Potion
				Description: Increases bobber amount by 2 when fishing
			}
		}

		Items: {
			GreaterBattlePotion: {
				DisplayName: Greater Battle Potion
				Tooltip: Greatly increases enemy spawn rate
			}

			GreaterMultiBobberPotion: {
				DisplayName: Greater Multi-Bobber Potion
				Tooltip: Increases bobber amount by 0 when fishing
			}

			MultiBobberPotion: {
				DisplayName: Multi-Bobber Potion
				Tooltip: Increases bobber amount by 0 when fishing
			}

			SuperBattlePotion: {
				DisplayName: Super Battle Potion
				Tooltip: Massively increases enemy spawn rate
			}

			SuperMultiBobberPotion: {
				DisplayName: Super Multi-Bobber Potion
				Tooltip: Increases bobber amount by 2 when fishing
			}

			FishCoin: {
				DisplayName: Fish Coin
				Tooltip: A Pirate may be interested in this.
			}

			FishCostumeBag: {
				DisplayName: Fish Costume Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Gives entire Fish Vanity set
					'''
			}

			MerchantDice: {
				DisplayName: Merchant Dice
				Tooltip: Use to reroll the Traveling Merchant shop (with limited uses per day)
			}

			MermaidCostumeBag: {
				DisplayName: Mermaid Costume Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Gives entire Mermaid Vanity set
					'''
			}

			BestiaryTrophy: {
				DisplayName: Bestiary Trophy
				Tooltip: ""
			}

			MoonWatch: {
				DisplayName: Moon Watch
				Tooltip: Advances the Moon Phase
			}

			SlimeTrophy: {
				DisplayName: Slime Trophy
				Tooltip: ""
			}

			PlanteraSap: {
				DisplayName: Plantera Sap
				Tooltip: Use in the Jungle to summon Plantera
			}

			PumpkinPieMedallion: {
				DisplayName: Pumpkin Pie Medallion
				Tooltip: Activates Halloween time.
			}

			NicePresent: {
				DisplayName: Nice Present
				Tooltip: Activates Christmas time.
			}

			StaffOfDifficulty: {
				DisplayName: Staff of Difficulty
				Tooltip:
					'''
					A creative tool that switches the world difficulty mode outside of Journey Mode.
					This will only switch to modes that are enabled in the configuration settings.
					'''
			}

			WorldPeaceStandard: {
				DisplayName: World Peace Standard
				Tooltip: Cancels invasions.
			}
		}
	}
}