# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")

Mods: {
	ReducedGrinding: {
		BuffName: {
			GreaterBattle: Greater Battle
			MultiBobber: Multi-Bobber Potion
			Sleep: Sleep
			SuperBattle: Super Battle
		}
		BuffDescription: {
			GreaterBattle: Enemy spawn rate greatly increased
			MultiBobber: Use 10 bobbers at a time
			Sleep: Increases time rate while sleeping
			SuperBattle: Enemy spawn rate massively increased
		}
		ItemName: {
			BestiaryTrophy: Bestiary Trophy
			Calendar: Calendar
			GreaterBattlePotion: Greater Battle Potion
			MoonBall: Moon Ball
			MultiBobberPotion: Multi-Bobber Potion
			PlanteraSap: Plantera Sap
			SleepPotion: Sleep Potion
			SlimeTrophy: Slime Trophy
			StaffOfDifficulty: Staff of Difficulty
			SuperBattlePotion: Super Battle Potion
			TimeCharm: Time Charm
		}
		ItemTooltip: {
			Calendar: Shows the current date
			GreaterBattlePotion: Greatly increases enemy spawn rate
			MoonBall: Advances the Moon Phase
			MultiBobberPotion: Use multiple bobbers at a time
			PlanteraSap: Use in the Jungle to summon Plantera
			SleepPotion: Increases time rate while sleeping
			StaffOfDifficulty: A creative tool that switches the difficulty modes
			SuperBattlePotion: Massively increases enemy spawn rate
			TimeCharm: Use to increase time rate while sleeping
		}
		MapObject: {
			Calendar: Calendar
			MoonBall: Moon Ball
		}
	}
}