# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ReducedGrinding: {
		ItemName: {
			BestiaryTrophy: Bestiary Trophy
			MoonBall: Moon Ball
			PlanteraSap: Plantera Sap
			SlimeTrophy: Slime Trophy
		}
		ItemTooltip: {
			MoonBall: Advances the Moon Phase
		}
		MapObject: {
			MoonBall: Moon Ball
		}
		Config: {
			AEnemyLootConfig: {
				Label: {
					BinocularsIncrease: "[i:1299] Binoculars"
					EmpressAndFishronWingsIncrease: "[i:4823] Empress and [i:2609] Fishron Wings"
					StellarTuneIncrease: "[i:4715] Stellar Tune"
					RainbowCursor: "[i:5075] Rainbow Cursor"
					TownNPCWeapons: "[i:3349] Town NPC Weapons"
					BiomeKeyIncrease: "[i:1533] Biome Key Increase"
					BeamSwordIncrease: "[i:723] Beam Sword"
					BloodyMacheteAndBladedGloveIncrease: "[i:1825] Bloody Machete and [i:1827] Bladed Glove"
					GoodieBagIncrease: "[i:1774] Goodie Bag"
					KOCannonIncrease: "[i:1314] KO Cannon"
					LensIncrease: "[i:38] Lens"
					LizardEggIncrease: "[i:1172] Lizard Egg"
					MarrowIncrease: "[i:682] Marrow"
					PaladinsHammerIncrease: "[i:1513] Paladin's Hammer"
					PaladinsShieldIncrease: "[i:938] Paladin's Shield"
					PlumbersHatIncrease: "[i:244] Plumber’s Hat"
					PresentIncrease: "[i:1869] Present"
					RifleScopeAndSniperRifleIncrease: "[i:1300] Rifle Scope and [i:1254]Sniper Rifle"
					RocketLauncherIncrease: "[i:759] Rocket Launcher"
					RodofDiscordIncrease: "[i:1326] Rod of Discord"
					RottenChunkAndVertebra: "[i:68] Rotten Chunk and [i:1330] Vertebra"
					SWATHelmetAndTacticalShotgunIncrease: "[i:1514] SWAT Helmet and [i:679]Tactical Shotgun"
					CoinGunBaseIncrease: "[i:905] Coin Gun (Hover for more info)"
					CutlassBaseIncrease: "[i:672] Cutlass (Hover for more info)"
					DiscountCardBaseIncrease: "[i:854] Discount Card (Hover for more info)"
					GoldRingBaseIncrease: "[i:3033] Gold Ring (Hover for more info)"
					LuckyCoinBaseIncrease: "[i:855] Lucky Coin (Hover for more info)"
					PirateStaffBaseIncrease: "[i:2584] Pirate Staff (Hover for more info)"
					SlimeStaffFromPinkyIncrease: "From Pinky"
					SlimeStaffFromSandSlimeIncrease: "From Sand Slime"
					SlimeStaffFromOtherSlimesIncrease: "From Others"
				}
			}
			BEnemyLootNonVanillaConfig: {
				Label: {
					SlimeStaffFromSlimeKing: "[i:1309] Slime Staff From Slime King"
					TrufflewormFromDukeFishron: "[i:2673] Truffle Worm from Duke Fishron"
					TerragrimFromHardmodeGrabBag: "[i:4144] Terragrim from Most Hardmode Grab Bags"
					DesertFossilFromDuneSplicer: "[i:3347] Desert Fossil from Dune Splicer (Min and Max in any order)"
					DesertFossilFromTombCrawler: "[i:3347] Desert Fossil from Tomb Crawler (Min and Max in any order)"
					MarbleFromMarbleCaveEnemies: "[i:3081] Marble from Marble Cave Enemies (Min and Max in any order)"
					SandFromDuneSplicer: "[i:169] Sand from Dune Splicer (Min and Max in any order)"
					SandFromTombCrawler: "[i:169] Sand from Tomb Crawler (Min and Max in any order)"
					SandstormInABottleFromSandElemental: "[i:857] Sandstorm in a Bottle from Sand Elemental"
					SnowballLauncherFromSpikedIceSlime: "[i:951] Snowball Launcher from Spiked Ice Slime"
				}
			}
			CFishingConfig: {
				Label: {
					MultiBobberPotionBobberAmount: Multi-Bobber Potion's Bobber Amount
					AnglerRecentChanceBeforeHardmode: Before Hardmode
					AnglerRecentChanceHardmode: Hardmode
					AnglerRecentChanceAfterPlantera: After Plantera
				}
			}
			HOtherModdedItemsConfig: {
				Label: {
					MoonBall: "{$Mods.ReducedGrinding.ItemName.MoonBall}"
					SlimeTrophy: "{$Mods.ReducedGrinding.ItemName.SlimeTrophy}"
					BestiaryTrophy: "{$Mods.ReducedGrinding.ItemName.BestiaryTrophy}"
					PlanteraSapFromPlantera: "{$Mods.ReducedGrinding.ItemName.PlanteraSap} Drop from Plantera"
					GreaterBattlePotionMaxSpawnsMultiplier: Max Spawns Multiplier
					GreaterBattlePotionSpawnrateMultiplier: Spawn Rate Multiplier
					SuperBattlePotionMaxSpawnsMultiplier: "{$Mods.ReducedGrinding.Config.HOtherModdedItemsConfig.Label.GreaterBattlePotionMaxSpawnsMultiplier}"
					SuperBattlePotionSpawnrateMultiplier: "{$Mods.ReducedGrinding.Config.HOtherModdedItemsConfig.Label.GreaterBattlePotionSpawnrateMultiplier}"
					ModBattlePotionMaxSpawnEffectOnInvasion: Max Spawn Effect on Invasion Size
					StaffOfDifficultyJourney: Enable Switching to Journey
					StaffOfDifficultyNormal: Enable Switching to Normal
					StaffOfDifficultyExpert: Enable Switching to Expert
					StaffOfDifficultyMaster: Enable Switching to Master
				}
				ToolTip: {
					MoonBall:
						'''
						Advances the moon phase and will stop the Blood Moon when
						advancing to a new moon. Set to false to disable the recipe.
						Crafted out of Meteorite, Glass, and Fallen Star.
						'''
				}
			}
		}
	}
}
