# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ReducedGrinding: {
		ItemName: {
			BestiaryTrophy: Bestiary Trophy
			MoonBall: Moon Ball
			PlanteraSap: Plantera Sap
			SlimeTrophy: Slime Trophy
			StaffOfDifficulty: Staff of Difficulty
		}
		ItemTooltip: {
			MoonBall: Advances the Moon Phase
		}
		MapObject: {
			MoonBall: Moon Ball
		}
		Config: {
			AEnemyLootConfig: {
				Header: {
					SectionInfo:
						'''
						These are extra item drop chances from enemy loot. Chance = 1 / configuration_setting. Set to 0 to disable.
						
						Boss Loot
						'''
					NonBossLoot: Non-Boss Loot
					PirateLoot:
						'''
						Pirate Loot (Before the additional chance from the settings below, items are set to drop twice as likely. Pirate ships will always drop 1 Golden Furniture item. This is done in attempt to imitate the upcoming 1.4.4 update)
						'''
					SlimeStaff: "[i:1309] Slime Staff"
				}
				Label: {
					BinocularsIncrease: "[i:1299] Binoculars"
					EmpressAndFishronWingsIncrease: "[i:4823] Empress and [i:2609] Fishron Wings"
					StellarTuneIncrease: "[i:4715] Stellar Tune"
					RainbowCursor: "[i:5075] Rainbow Cursor"
					TownNPCWeapons: "[i:3349] Town NPC Weapons"
					BiomeKeyIncrease: "[i:1533] Biome Key Increase"
					BeamSwordIncrease: "[i:723] Beam Sword"
					BloodyMacheteAndBladedGloveIncrease: "[i:1825] Bloody Machete and [i:1827] Bladed Glove"
					GoodieBagIncrease: "[i:1774] Goodie Bag"
					KOCannonIncrease: "[i:1314] KO Cannon"
					LensIncrease: "[i:38] Lens"
					LizardEggIncrease: "[i:1172] Lizard Egg"
					MarrowIncrease: "[i:682] Marrow"
					PaladinsHammerIncrease: "[i:1513] Paladin's Hammer"
					PaladinsShieldIncrease: "[i:938] Paladin's Shield"
					PlumbersHatIncrease: "[i:244] Plumber’s Hat"
					PresentIncrease: "[i:1869] Present"
					RifleScopeAndSniperRifleIncrease: "[i:1300] Rifle Scope and [i:1254]Sniper Rifle"
					RocketLauncherIncrease: "[i:759] Rocket Launcher"
					RodofDiscordIncrease: "[i:1326] Rod of Discord"
					RottenChunkAndVertebra: "[i:68] Rotten Chunk and [i:1330] Vertebra"
					SWATHelmetAndTacticalShotgunIncrease: "[i:1514] SWAT Helmet and [i:679]Tactical Shotgun"
					CoinGunBaseIncrease: "[i:905] Coin Gun (Hover for more info)"
					CutlassBaseIncrease: "[i:672] Cutlass (Hover for more info)"
					DiscountCardBaseIncrease: "[i:854] Discount Card (Hover for more info)"
					GoldRingBaseIncrease: "[i:3033] Gold Ring (Hover for more info)"
					LuckyCoinBaseIncrease: "[i:855] Lucky Coin (Hover for more info)"
					PirateStaffBaseIncrease: "[i:2584] Pirate Staff (Hover for more info)"
					SlimeStaffFromPinkyIncrease: "From Pinky"
					SlimeStaffFromSandSlimeIncrease: "From Sand Slime"
					SlimeStaffFromOtherSlimesIncrease: "From Others"
				}
				Tooltip:{
					BinocularsIncrease: If world difficulty is normal, this is multiplied by (4/3)
					EmpressAndFishronWingsIncrease:
						'''
						This sets the same drop rate for each. If the world difficulty is normal, this
						is multiplied by (3/2)
						'''
					StellarTuneIncrease: If world difficulty is normal, this is multiplied by (5/2)
					BiomeKeyIncrease: This sets the same drop rate for each
					BloodyMacheteAndBladedGloveIncrease: This sets the same drop rate for each
					GoodieBagIncrease: Only drops during Halloween
					PaladinsHammerIncrease: If world difficulty is normal, this is multiplied by 146.67%
					PaladinsShieldIncrease: If world difficulty is normal, this is multiplied by 145.33%
					PresentIncrease: Only drops during Christmas
					RifleScopeAndSniperRifleIncrease: 
						'''
						This sets the same drop rate for each. If world difficulty is normal, this is
						multiplied by 183.33%
						'''
					RocketLauncherIncrease: If world difficulty is normal, this is multiplied by 194.44%
					RodofDiscordIncrease: If world difficulty is normal, this is multiplied by (5/4)
					RottenChunkAndVertebra: This sets the same drop rate for each
					SWATHelmetAndTacticalShotgunIncrease:
						'''
						This sets the same drop rate for each. If world difficulty is normal, this is
						multiplied by 191.66%
						'''
					CoinGunBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					CutlassBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					DiscountCardBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					GoldRingBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					LuckyCoinBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					PirateStaffBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					SlimeStaff: If world difficulty is normal, this multiplied by (10/7)
				}
			}
			BEnemyLootNonVanillaConfig: {
				Header: {
					SectionInfo:
						'''
						These are item drop chances from enemy loot. These drop chances don't exist in vanilla. Chance = 1 / configuration_setting. Set to 0 to disable.
						
						Boss Loot
						'''
					NonBossLoot: Non-Boss Loot
				}
				Label: {
					SlimeStaffFromSlimeKing: "[i:1309] Slime Staff From Slime King"
					TrufflewormFromDukeFishron: "[i:2673] Truffle Worm from Duke Fishron"
					TerragrimFromHardmodeGrabBag: "[i:4144] Terragrim from Most Hardmode Grab Bags"
					DesertFossilFromDuneSplicer: "[i:3347] Desert Fossil from Dune Splicer (Min and Max in any order)"
					DesertFossilFromTombCrawler: "[i:3347] Desert Fossil from Tomb Crawler (Min and Max in any order)"
					MarbleFromMarbleCaveEnemies: "[i:3081] Marble from Marble Cave Enemies (Min and Max in any order)"
					SandFromDuneSplicer: "[i:169] Sand from Dune Splicer (Min and Max in any order)"
					SandFromTombCrawler: "[i:169] Sand from Tomb Crawler (Min and Max in any order)"
					SandstormInABottleFromSandElemental: "[i:857] Sandstorm in a Bottle from Sand Elemental"
					SnowballLauncherFromSpikedIceSlime: "[i:951] Snowball Launcher from Spiked Ice Slime"
				}
			}
			CFishingConfig: {
				Header: {
					AnglerResetChance:
						'''
						Angler Reset Chance
						
						The configurations below will give a (1 / configuration_setting) chance at resetting the Angler Quest when finishing it. The chance to reset wont happen until the amount of players wearing any piece of Angler Armor is less than or equal to the amount of players that finished the current Quest. Set to 0 to disable.
						'''
				}
				Label: {
					MultiBobberPotionBobberAmount: Multi-Bobber Potion's Bobber Amount
					AnglerRecentChanceBeforeHardmode: Before Hardmode
					AnglerRecentChanceHardmode: Hardmode
					AnglerRecentChanceAfterPlantera: After Plantera
				}
			}
			HOtherModdedItemsConfig: {
				Header: {
					SpawnIncreasingPotions:
						'''
						Spawn Increasing Potions
						If you experience lag, try turning down max spawns first.
						
						Greater Battle Potion
						'''
					SuperBattlePotion: Super Battle Potion
					StaffOfDifficulty: "{$Mods.ReducedGrinding.ItemName.StaffOfDifficulty}. Disable all to disable the recipe."
				}
				Label: {
					MoonBall: "{$Mods.ReducedGrinding.ItemName.MoonBall}"
					SlimeTrophy: "{$Mods.ReducedGrinding.ItemName.SlimeTrophy}"
					BestiaryTrophy: "{$Mods.ReducedGrinding.ItemName.BestiaryTrophy}"
					PlanteraSapFromPlantera: "{$Mods.ReducedGrinding.ItemName.PlanteraSap} Drop from Plantera"
					GreaterBattlePotionMaxSpawnsMultiplier: Max Spawns Multiplier
					GreaterBattlePotionSpawnrateMultiplier: Spawn Rate Multiplier
					SuperBattlePotionMaxSpawnsMultiplier: "{$Mods.ReducedGrinding.Config.HOtherModdedItemsConfig.Label.GreaterBattlePotionMaxSpawnsMultiplier}"
					SuperBattlePotionSpawnrateMultiplier: "{$Mods.ReducedGrinding.Config.HOtherModdedItemsConfig.Label.GreaterBattlePotionSpawnrateMultiplier}"
					ModBattlePotionMaxSpawnEffectOnInvasion: Max Spawn Effect on Invasion Size
					StaffOfDifficultyJourney: Enable Switching to Journey
					StaffOfDifficultyNormal: Enable Switching to Normal
					StaffOfDifficultyExpert: Enable Switching to Expert
					StaffOfDifficultyMaster: Enable Switching to Master
				}
				Tooltip: {
					MoonBall:
						'''
						Advances the moon phase and will stop the Blood Moon when
						advancing to a new moon. Set to false to disable the recipe.
						Crafted out of Meteorite, Glass, and Fallen Star.
						'''
				}
			}
			IOtherConfig: {
				Header: {
					WorldGeneration: World Generation
					SleepBoost:
						'''
						Sleep boost
						
						In vanilla, sleeping makes time travel at 5 in-game minutes per real-life second. This mod will add more time after this. The amount of time added can be reduced by different conditions listed below.
						'''
					Crates:
						'''
						Crates
						
						All configurations in this section will add an (1 / configuration_setting) to drop. Set to 0 to disable. Drops from Boss Treasure Bags use the configurations for Boss Loot.\n\n[i:3205] Dungeon / Stockade Crate
						'''
					HardmodeRegularCrates: "[i:3981] Titanium / Mythril / Pearlwood"
					RegularCrates: "[i:3981] Titanium / Mythril / Pearlwood and Their Pre-Hardmode Variants"
					TravelingMerchant: Traveling Merchant
					PeriodicHolidayTimeline:
						'''
						Periodic Holiday Timeline.
						
						This mod will run a looping timeline for periodically triggering Halloween and Christmas events. A calendar item can also be purchased from the Merchant to see the current date. Halloween will happen on the last day of October and Christmas will happen around the end of December. Set to 0 to disable.
						'''
					Crafting: Crafting
					Other: Other
				}
				Label: {
					GenerateMissingRareChestItems: Add Missing Rare Chest Items During World Generation
					FinchStaffFromTreeShaking: "[i:4281] Finch Staff From Tree Shaking"
					TerragrimChests: "[i:306] Gold Chest with [i:4144] Terragrim per World Generation"
					SleepBoostBase: Starting Boost Amount (In-Game Minutes Added)
					SleepBoostNoPotionBuffMultiplier: Multiplier for No Player with Sleep Buff
					SleepPotionDurationInHours: Sleep Potion Duration in Hours
					SleepBoostInactiveTimeCharmMultiplier: Multiplier for inactive Time Charm
					DungeonCrateDungeonFurniture: "[i:1408] Dungeon Color Furniture Piece (Random Color)"
					CrateEnchantedSundial: "[i:3064] Enchanted Sundial"
					CrateStatue: "[i:438] King, Queen, Heart, Star, and Bomb Statue"
					TravelingMerchantExtraRolls: "Extra Chance Rolls For Items"
					TravelingMerchantChristmasChance: "[i:3059] Christmas Paintings Extra Chance"
					TravelingMerchantMartianChance: "[i:2867] Martian Paintings Extra Chance"
					TravelingMerchantNotAKidNorASquidChance: "[i:3596] Not a Kid, nor a Squid Extra Chance"
					TravelingMerchantPulseBowChance: "[i:2223] Pulse Bow Extra Chance"
					HolidayTimelineDaysPerMonth: "Days Per Month (12 Months per year)"
					InfectionPowderPerMushroom: "[i:67] Infection Powder per Mushroom"
					CraftableGoldCritters: "Allow crafting [i:2889]Gold Critters"
					CraftableRareChests: Craftable Rare Chests
					CraftableUniversalPylon: "Craftable [i:4951] Universal Pylon Difficulty"
					CancelInvasionsIfAllPlayersAreUnderground: Cancel Invasions When All Players Are Underground
					LunarPillarShieldHealth: Lunar Pillar Shield Health
					MerchantSellsMinersShirtAndPants: Merchant Sells Miner's Shirt and Miner's Pants
					AdjustItemValuesForDropIncreases: Adjust Values For Drop Increases
					SkeletonMerchantIgnoresMoonphases: Skeleton Merchant Ignores Moonphases
					UniversalPylonBestiaryCompletionRate: "[i:4951] Universal Pylon, Bestiary completion % to unlock"
				}
			}
		}
	}
}
