# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ReducedGrinding: {
		BuffName: {
			GreaterBattle: Greater Battle
			MultiBobber: Multi-Bobber Potion
			Sleep: Sleep
			SuperBattle: Super Battle
		}
		BuffDescription: {
			GreaterBattle: Enemy spawn rate greatly increased
			MultiBobber: Use 10 bobbers at a time
			Sleep: Increases time rate while sleeping
			SuperBattle: Enemy spawn rate massively increased
		}
		ItemName: {
			BestiaryTrophy: Bestiary Trophy
			Calendar: Calendar
			GreaterBattlePotion: Greater Battle Potion
			MoonBall: Moon Ball
			MultiBobberPotion: Multi-Bobber Potion
			PlanteraSap: Plantera Sap
			SleepPotion: Sleep Potion
			SlimeTrophy: Slime Trophy
			StaffOfDifficulty: Staff of Difficulty
			SuperBattlePotion: Super Battle Potion
			TimeCharm: Time Charm
		}
		ItemTooltip: {
			Calendar: Shows the current date
			GreaterBattlePotion: Greatly increases enemy spawn rate
			MoonBall: Advances the Moon Phase
			MultiBobberPotion: Use multiple bobbers at a time
			PlanteraSap: Use in the Jungle to summon Plantera
			SleepPotion: Increases time rate while sleeping
			StaffOfDifficulty: A creative tool that switches the difficulty modes
			SuperBattlePotion: Massively increases enemy spawn rate
			TimeCharm: Use to increase time rate while sleeping
		}
		MapObject: {
			Calendar: Calendar
			MoonBall: Moon Ball
		}
		Other: {
			AddingRareChestLoot: Adding Non-Existing Rare Chest Loot
			InvasionLeft: The invasion couldn't find you, so they left.
			QuestCompleted: Quests completed
			NewAnglerJob: The Angler decided to give you another job.
			ZoneNonInfection: Not in the Corruption, Crimson, or Hallow.
			ZoneCorruptnNoOtherInfection: Only in the Corruption.
			ZoneCrimsonNoOtherInfection: Only in the Crimson.
			ZoneHallow: Only in the Hallow.
			AnkhMaterialUseFromInventory:
				'''
				Ankh Material
				Equip to allow "Ankh Material" accessories to work from your inventory
				'''
		}
		RecipeGroups: {
			BaitCritterLow: Any bait critter with less than 20 Power
			BaitCritterMed: Any bait critter at least 20 Power and less than 25 Power
			BaitCritterHigh: Any bait critter with at least 25 Power
			AltBalloons: Any Honey Balloon or Fart Balloon
			FartInAJarAccessory: Any Fart in a Jar Variant
			HorseshoeAccessory: Obsidian Horseshoe or Any Horseshoe Balloon
			InfectionMushroom: Vile Mushroom or Vicious Mushroom
			InfectionOre: Demonite Ore or Crimtane Ore
			DungeonBrick: Any Dungeon Brick
		}
		Config: {
			#Note: I make line breaks to prevent 80 characters for each tooltip line (because of indents, the character count starts higher).
			AEnemyLootConfig: {
				Header: {
					SectionInfo:
						'''
						These are extra item drop chances from enemy loot. Chance = 1 / configuration_setting. Set to 0 to disable.
						
						Boss Loot
						'''
					NonBossLoot: Non-Boss Loot
					PirateLoot:
						'''
						Pirate Loot (Before the additional chance from the settings below, items are set to drop twice as likely. Pirate ships will always drop 1 Golden Furniture item. This is done in attempt to imitate the upcoming 1.4.4 update)
						'''
					SlimeStaff: "[i:1309] Slime Staff"
				}
				Label: {
					Section: Enemy Loot Vanilla
					BinocularsIncrease: "[i:1299] Binoculars"
					EmpressAndFishronWingsIncrease: "[i:4823] Empress and [i:2609] Fishron Wings"
					StellarTuneIncrease: "[i:4715] Stellar Tune"
					RainbowCursor: "[i:5075] Rainbow Cursor"
					TownNPCWeapons: "[i:3349] Town NPC Weapons"
					BiomeKeyIncrease: "[i:1533] Biome Key Increase"
					BeamSwordIncrease: "[i:723] Beam Sword"
					BloodyMacheteAndBladedGloveIncrease: "[i:1825] Bloody Machete and [i:1827] Bladed Glove"
					GoodieBagIncrease: "[i:1774] Goodie Bag"
					KOCannonIncrease: "[i:1314] KO Cannon"
					LensIncrease: "[i:38] Lens"
					LizardEggIncrease: "[i:1172] Lizard Egg"
					MarrowIncrease: "[i:682] Marrow"
					PaladinsHammerIncrease: "[i:1513] Paladin's Hammer"
					PaladinsShieldIncrease: "[i:938] Paladin's Shield"
					PlumbersHatIncrease: "[i:244] Plumber’s Hat"
					PresentIncrease: "[i:1869] Present"
					RifleScopeAndSniperRifleIncrease: "[i:1300] Rifle Scope and [i:1254]Sniper Rifle"
					RocketLauncherIncrease: "[i:759] Rocket Launcher"
					RodofDiscordIncrease: "[i:1326] Rod of Discord"
					RottenChunkAndVertebra: "[i:68] Rotten Chunk and [i:1330] Vertebra"
					SoulOfLightAndNight: "[i:520] Soul of Light and [i:521] Soul of Night"
					SWATHelmetAndTacticalShotgunIncrease: "[i:1514] SWAT Helmet and [i:679]Tactical Shotgun"
					CoinGunBaseIncrease: "[i:905] Coin Gun (Hover for more info)"
					CutlassBaseIncrease: "[i:672] Cutlass (Hover for more info)"
					DiscountCardBaseIncrease: "[i:854] Discount Card (Hover for more info)"
					GoldRingBaseIncrease: "[i:3033] Gold Ring (Hover for more info)"
					LuckyCoinBaseIncrease: "[i:855] Lucky Coin (Hover for more info)"
					PirateStaffBaseIncrease: "[i:2584] Pirate Staff (Hover for more info)"
					SlimeStaffFromPinkyIncrease: "From Pinky"
					SlimeStaffFromSandSlimeIncrease: "From Sand Slime"
					SlimeStaffFromOtherSlimesIncrease: "From Others"
				}
				Tooltip:{
					BinocularsIncrease: If world difficulty is normal, this is multiplied by (4/3)
					EmpressAndFishronWingsIncrease:
						'''
						This sets the same drop rate for each. If the world difficulty is normal, this
						is multiplied by (3/2)
						'''
					StellarTuneIncrease: If world difficulty is normal, this is multiplied by (5/2)
					BiomeKeyIncrease: This sets the same drop rate for each
					BloodyMacheteAndBladedGloveIncrease: This sets the same drop rate for each
					GoodieBagIncrease: Only drops during Halloween
					PaladinsHammerIncrease: If world difficulty is normal, this is multiplied by 146.67%
					PaladinsShieldIncrease: If world difficulty is normal, this is multiplied by 145.33%
					PresentIncrease: Only drops during Christmas
					RifleScopeAndSniperRifleIncrease: 
						'''
						This sets the same drop rate for each. If world difficulty is normal, this is
						multiplied by 183.33%
						'''
					RocketLauncherIncrease: If world difficulty is normal, this is multiplied by 194.44%
					RodofDiscordIncrease: If world difficulty is normal, this is multiplied by (5/4)
					RottenChunkAndVertebra: This sets the same drop rate for each
					SoulOfLightAndNight: This sets the same drop rate for each
					SWATHelmetAndTacticalShotgunIncrease:
						'''
						This sets the same drop rate for each. If world difficulty is normal, this is
						multiplied by 191.66%
						'''
					CoinGunBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					CutlassBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					DiscountCardBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					GoldRingBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					LuckyCoinBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					PirateStaffBaseIncrease: This is multiplied by 2.5 for Pirate Captain and 10 for Regular Pirates
					SlimeStaff: If world difficulty is normal, this multiplied by (10/7)
				}
			}
			BEnemyLootNonVanillaConfig: {
				Header: {
					SectionInfo:
						'''
						These are item drop chances from enemy loot. These drop chances don't exist in vanilla. Chance = 1 / configuration_setting. Set to 0 to disable.
						
						Boss Loot
						'''
					NonBossLoot: Non-Boss Loot
				}
				Label: {
					Section: Enemy Loot Non-Vanilla
					SlimeStaffFromSlimeKing: "[i:1309] Slime Staff From Slime King"
					TrufflewormFromDukeFishron: "[i:2673] Truffle Worm from Duke Fishron"
					TerragrimFromHardmodeGrabBag: "[i:4144] Terragrim from Most Hardmode Grab Bags"
					DesertFossilFromDuneSplicer: "[i:3347] Desert Fossil from Dune Splicer (Min and Max in any order)"
					DesertFossilFromTombCrawler: "[i:3347] Desert Fossil from Tomb Crawler (Min and Max in any order)"
					MarbleFromMarbleCaveEnemies: "[i:3081] Marble from Marble Cave Enemies (Min and Max in any order)"
					SandFromDuneSplicer: "[i:169] Sand from Dune Splicer (Min and Max in any order)"
					SandFromTombCrawler: "[i:169] Sand from Tomb Crawler (Min and Max in any order)"
					SandstormInABottleFromSandElemental: "[i:857] Sandstorm in a Bottle from Sand Elemental"
					SnowballLauncherFromSpikedIceSlime: "[i:951] Snowball Launcher from Spiked Ice Slime"
				}
				Tooltip: {
					TerragrimFromHardmodeGrabBag: From all Boss Bags that can drop Developer Items
				}
			}
			CFishingConfig: {
				Header: {
					AnglerResetChance:
						'''
						Angler Reset Chance
						
						The configurations below will give a (1 / configuration_setting) chance at resetting the Angler Quest when finishing it. The chance to reset wont happen until the amount of players wearing any piece of Angler Armor is less than or equal to the amount of players that finished the current Quest. Set to 0 to disable.
						'''
					MultiBobberPotion: "[i:ReducedGrinding/MultiBobberPotion]Multi-Bobber Potion Extra Bobber Amount. Set to 0 to disable recipe."
					GreaterMultiBobberPotion: "[i:ReducedGrinding/GreaterMultiBobberPotion] Greater Multi-Bobber Potion Extra Bobber Amount. Set to 0 to disable recipe."
					SuperMultiBobberPotion: "[i:ReducedGrinding/SuperMultiBobberPotion] Super Multi-Bobber Potion Extra Bobber Amount. Set to 0 to disable recipe."
				}
				Label: {
					Section: Fishing
					MultiBobberPotionBonus: Without Mods Below
					MultiBobberPotionBonusCalamity: With Calamity
					AnglerRecentChanceBeforeHardmode: Before Hardmode
					AnglerRecentChanceHardmode: Hardmode
					AnglerRecentChanceAfterPlantera: After Plantera
				}
				Tooltip: {
					GreaterMultiBobberPotionCalamity: Recipe will be post-Plantera when using Calamity
					SuperMultiBobberPotionCalamity: Recipe will be post-Moon Lord when using Calamity
				}
			}
			HOtherModdedItemsConfig: {
				Header: {
					SpawnIncreasingPotions:
						'''
						Spawn Increasing Potions
						If you experience lag, try turning down max spawns first.
						
						[i:ReducedGrinding/GreaterBattlePotion] Greater Battle Potion
						'''
					SuperBattlePotion: "[i:ReducedGrinding/SuperBattlePotion] Super Battle Potion"
					StaffOfDifficulty: "[i:ReducedGrinding/StaffOfDifficulty] {$Mods.ReducedGrinding.ItemName.StaffOfDifficulty}. Because it's a creative item, it is simply crafted with 1 dirt block for early and instant use. Disable all to disable the recipe."
				}
				Label: {
					Section: Other Modded Items
					MoonBall: "[i:ReducedGrinding/MoonBall] {$Mods.ReducedGrinding.ItemName.MoonBall}"
					SlimeTrophy: "[i:ReducedGrinding/SlimeTrophy] {$Mods.ReducedGrinding.ItemName.SlimeTrophy}"
					BestiaryTrophy: "[i:ReducedGrinding/BestiaryTrophy] {$Mods.ReducedGrinding.ItemName.BestiaryTrophy}"
					PlanteraSapFromPlantera: "[i:ReducedGrinding/PlanteraSap] {$Mods.ReducedGrinding.ItemName.PlanteraSap} Drop from Plantera"
					BattlePotionsAffectInvasions: Battle Potions Affect Invasions
					GreaterBattlePotionMaxSpawnsMultiplier: Max Spawns Multiplier
					GreaterBattlePotionSpawnrateMultiplier: Spawn Rate Multiplier
					SuperBattlePotionMaxSpawnsMultiplier: "{$Mods.ReducedGrinding.Config.HOtherModdedItemsConfig.Label.GreaterBattlePotionMaxSpawnsMultiplier}"
					SuperBattlePotionSpawnrateMultiplier: "{$Mods.ReducedGrinding.Config.HOtherModdedItemsConfig.Label.GreaterBattlePotionSpawnrateMultiplier}"
					ModBattlePotionMaxSpawnEffectOnInvasion: Max Spawn Effect on Invasion Size
					StaffOfDifficultyJourney: Enable Switching to Journey
					StaffOfDifficultyNormal: Enable Switching to Normal
					StaffOfDifficultyExpert: Enable Switching to Expert
					StaffOfDifficultyMaster: Enable Switching to Master
				}
				Tooltip: {
					MoonBall:
						'''
						Advances the moon phase and will stop the Blood Moon when
						advancing to a new moon. Set to false to disable the recipe.
						Crafted out of Meteorite, Glass, and Fallen Star.
						'''
					SlimeTrophy:
						'''
						This trophy's drop chances are the same as Slime Staff in vanilla. Slime Staff
						is sometimes seen as a trophy item, so this is an alternative trophy item in
						case you set lower drop rates for Slime Staff.
						'''
					BestiaryTrophy:
						'''
						If the Bestiary is 100% complete, the Zoologoist will sell this Trophy. This
						acts as a replacement reward if the Universal Pylon is set to be craftable.
						'''
					PlanteraSapFromPlantera: Summons Plantera. Chance = 1 / configuration_setting. Set to 0 to disable.
					ModBattlePotionMaxSpawnEffectOnInvasion:
						'''
						At 100%, the invasion size will be multiplied by 2 when using Greater Battle
						Buff and 2 when using Super Battle Buff. At 0%, it will be multiplied by 1.
						'''
					BattlePotionsAffectInvasions:
						'''
						If true, Greater Battle Buff will set invasion spawn rate and max spawns to x2
						the vanilla amount and Super Battle Buff will do the same. Invasion progress
						will be modified when using these buffs.
						'''
				}
			}
			IOtherConfig: {
				Header: {
					RareItems: Rare Items
					SleepBoost:
						'''
						Sleep boost
						
						In vanilla, sleeping makes time travel at 5 in-game minutes per real-life second. This mod will add more time after this. The amount of time added can be reduced by different conditions listed below.
						'''
					Crates:
						'''
						Crates
						
						All configurations in this section will add an (1 / configuration_setting) to drop. Set to 0 to disable. Drops from Boss Treasure Bags use the configurations for Boss Loot.
						
						[i:3205] Dungeon / Stockade Crate
						'''
					HardmodeRegularCrates: "[i:3981] Titanium / Mythril / Pearlwood"
					RegularCrates: "[i:3981] Titanium / Mythril / Pearlwood and Their Pre-Hardmode Variants"
					TravelingMerchant: Traveling Merchant
					PeriodicHolidayTimeline:
						'''
						Periodic Holiday Timeline.
						
						This mod will run a looping timeline for periodically triggering Halloween and Christmas events. A [i:ReducedGrinding/Calendar] Calendar item can also be purchased from the Merchant to see the current date. Halloween will happen on the last day of October and Christmas will happen around the end of December. Set to 0 to disable.
						'''
					Crafting: Crafting
					Other: Other
				}
				Label: {
					Section: Other
					GenerateMissingRareChestItems: Add Missing Rare Chest Items During World Generation
					FinchStaffFromTreeShaking: "[i:4281] Finch Staff From Tree Shaking"
					TerragrimChests: "[i:306] Gold Chest with [i:4144] Terragrim per World Generation"
					SleepBoostBase: Starting Boost Amount (In-Game Minutes Added)
					SleepBoostNoPotionBuffMultiplier: "Multiplier for No Player with [i:ReducedGrinding/SleepPotion] Sleep Buff"
					SleepPotionDurationInMinutes: "[i:ReducedGrinding/SleepPotion] Sleep Potion Duration in Minutes"
					SleepBoostInactiveTimeCharmMultiplier: "Multiplier for inactive [i:ReducedGrinding/TimeCharm] Time Charm"
					DungeonCrateDungeonFurniture: "[i:1408] Dungeon Color Furniture Piece (Random Color)"
					CrateEnchantedSundial: "[i:3064] Enchanted Sundial"
					CrateStatue: "[i:438] King, Queen, Heart, Star, and Bomb Statue"
					TravelingMerchantExtraRolls: "Extra Chance Rolls For Items"
					TravelingMerchantChristmasChance: "[i:3059] Christmas Paintings Extra Chance"
					TravelingMerchantMartianChance: "[i:2867] Martian Paintings Extra Chance"
					TravelingMerchantNotAKidNorASquidChance: "[i:3596] Not a Kid, nor a Squid Extra Chance"
					TravelingMerchantPulseBowChance: "[i:2223] Pulse Bow Extra Chance"
					HolidayTimelineDaysPerMonth: "Days Per Month (12 Months per year)"
					InfectionPowderPerMushroom: "[i:67] Infection Powder per Mushroom"
					CraftableGoldCritters: "Allow crafting [i:2889] Gold Critters"
					CraftableRareChests: Craftable Rare Chests
					CraftableUniversalPylon: "Craftable [i:4951] Universal Pylon Difficulty"
					CancelInvasionsIfAllPlayersAreUnderground: Cancel Invasions When All Players Are Underground
					LunarPillarShieldHealth: Lunar Pillar Shield Health
					MerchantSellsMinersShirtAndPants: Merchant Sells [i:410] Miner's Shirt and [i:411] Miner's Pants
					AdjustItemValuesForDropIncreases: Adjust Values For Drop Increases
					SkeletonMerchantIgnoresMoonphases: Skeleton Merchant Ignores Moonphases
					UniversalPylonBestiaryCompletionRate: "[i:4951] Universal Pylon, Bestiary completion % to unlock"
					AllSpawningRegularMimics: "Allow spawning Regular and Ice Mimics"
					AnkhMaterialUseFromInventory: Equipping [i:1612] Ankh Charm Material Allows Use From Inventory
				}
				Tooltip: {
					GenerateMissingRareChestItems:
						'''
						After Vanilla World Generation, this mod will detect if specific rare chest items
						are missing from the world, for example: Pyramid items that are missing because
						the world didn't generate enough Pyramids. It will add these items in specific
						chest.
						'''
					FinchStaffFromTreeShaking:
						'''
						Chance = 1 / configuration_setting. Note: Trees can only be shaken 300 times per
						day. Set to 0 to disable.
						'''
					TerragrimChests:
						'''
						After world generation, this mod will select this many Gold Chest, and insert a
						Terragrim into it.
						'''
					SleepBoostBase:
						'''
						Set to 0 to disable Sleep Boost completely, and disable the Sleep Potion and
						Time Charm recipes.
						'''
					SleepBoostNoPotionBuffMultiplier:
						'''
						If less than 1, you'll be able to craft Sleep Potion, which gives the Sleep
						Buff. If no player has a Sleep Buff, then the Sleep Boost is multiplied by this
						amount.
						'''
					SleepBoostInactiveTimeCharmMultiplier:
						'''
						If less than 1, you'll be able to craft the Time Charm at an Enchanted Sundial,
						which gives or removes the Time Chart for the world (the world starts without
						it). If the world doesn't have the Time Charm effect, Sleep Boost is multiplied
						by this amount.
						'''
					CrateEnchantedSundial:
						'''
						Denominator is multiplied by 3 for Mythril and 10 for
						Pearlwood
						'''
					CrateStatue:
						'''
						Randomly selects 1 of the 5 statues. Denominator is multiplied
						by 3 for Mythril and 10 for Pearlwood
						'''
					TravelingMerchantExtraRolls:
						'''
						Gives extra chances for adding items to the shop. Use the Shop Expander mod to
						allow more than 40 items.
						'''
					TravelingMerchantItemExtraChance: Chance = 1 / configuration_setting
					InfectionPowderPerMushroom: Set to 5 to disable custom recipe
					CraftableGoldCritters: Recipes use 10 Gold Coins to prevent exploiting the recipe for money
					CraftableUniversalPylon: 
						'''
						0: Disabled 1: Crafted out of all other Pylons 2: Same as 1, + crafted at
						Crystal Ball instead of Tinker's Workshop 3: Same as 2 + crafted with all Souls
						'''
					LunarPillarShieldHealth:
						'''
						The amount of enemies to lower their shield. If world difficulty is normal, this
						is multiplied by (2/3).
						'''
					AdjustItemValuesForDropIncreases:
						'''
						If enabled, items with extra drop rates will have their values
						reduced depending on how much their drop rate is increased.
						New value is multiplied by (chance / total_new_chance).
						'''
					UniversalPylonBestiaryCompletionRate:
						'''
						In vanilla, there are 523 entries. 51% can be achieved before
						Hardmode. Set to 100% to disable
						'''
					AllSpawningRegularMimics:
						'''
						If enable, placing nothing but 1 Key of Light and 1 Key of Night in a chest will
						spawn a regular Mimic. Doing this in a Snow Biome will spawn an Ice Mimic.
						'''
					AnkhMaterialUseFromInventory:
						'''
						If enabled, equipping any accessory in the Ankh Charm crafting
						tree will allow all other accessories in the Ankh Charm
						crafting tree to work from your inventory.
						'''
				}
			}
		}
	}
}