# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ReducedGrinding: {
		Configs: {
			AEnemyLootConfig: {
				DisplayName: Enemy Loot

				Headers: {
					Main:
						'''
						You can change item drop rates using the following configurations. Chance = 1 / configuration_setting. Set to 0 to use the vanilla drop rate.

						Boss Loot
						'''
					SlimeStaff: "[i:1309] Slime Staff"
					NonBossLoot: Non-Boss Loot
				}

				Binoculars: {
					Label: "[i: 1299] Binoculars"
					Tooltip: If world difficulty is normal, this is multiplied by (4/3)
				}

				EmpressAndFishronWings: {
					Label: "[i:4823] Empress and [i:2609] Fishron Wings"
					Tooltip:
						'''
						This sets the same drop rate for each. If the world
						difficulty is normal, this is multiplied by (3 / 2)
						'''
				}

				StellarTune: {
					Label: "[i:4715] Stellar Tune"
					Tooltip: If world difficulty is normal, this is multiplied by (5/2)
				}

				RainbowCursor: {
					Label: "[i:5075] Rainbow Cursor"
					Tooltip: ""
				}

				TownNPCWeapons: {
					Label: "[i:3349] Town NPC Weapons"
					Tooltip:
						'''
						This mod will remove the name requirement for the Guide
						and Steampunker. This setting doesn't affect the Party
						Girl.
						'''
				}

				BiomeKey: {
					Label: "[i:1533] Biome Key"
					Tooltip: This sets the same drop rate for each
				}

				BeamSword: {
					Label: "[i:723] Beam Sword"
					Tooltip: ""
				}

				GoodieBag: {
					Label: "[i:1774] Goodie Bag"
					Tooltip: Only drops during Halloween
				}

				KOCannon: {
					Label: "[i:1314] KO Cannon"
					Tooltip: ""
				}

				Lens: {
					Label: "[i:38] Lens"
					Tooltip:
						'''
						Lens wont drop if Black Lens drops, so chance =
						(99 / 100) * (1 / configuration_setting)
						'''
				}

				LizardEgg: {
					Label: "[i:1172] Lizard Egg"
					Tooltip: ""
				}

				Marrow: {
					Label: "[i:682] Marrow"
					Tooltip: ""
				}

				PaladinsHammer: {
					Label: "[i:1513] Paladin's Hammer"
					Tooltip:
						'''
						If world difficulty is normal, this is multiplied by
						146.67%
						'''
				}

				PlumbersHat: {
					Label: "[i:244] Plumber's Hat"
					Tooltip: ""
				}

				Present: {
					Label: "[i:1869] Present"
					Tooltip: Only drops during Christmas
				}

				RifleScopeAndSniperRifle: {
					Label: "[i:1300] Rifle Scope and [i:1254]Sniper Rifle"
					Tooltip:
						'''
						This sets the same drop rate for each. If world difficulty
						is normal, this is
						multiplied by 183.33%
						'''
				}

				RocketLauncher: {
					Label: "[i:759] Rocket Launcher"
					Tooltip:
						'''
						If world difficulty is normal, this is multiplied
						194.44%
						'''
				}

				RodofDiscord: {
					Label: "[i:1326] Rod of Discord"
					Tooltip:
						'''
						If world difficulty is normal, this is multiplied by
						(5/4) (In a Celebrationmk10 world, it's divided by 4
						round upwards if below 1).
						'''
				}

				RottenChunkAndVertebra: {
					Label: "[i:68] Rotten Chunk and [i:1330] Vertebra"
					Tooltip: This sets the same drop rate for each
				}

				SoulOfLightAndNight: {
					Label: "[i:520] Soul of Light and [i:521] Soul of Night"
					Tooltip: This sets the same drop rate for each
				}

				SWATHelmetAndTacticalShotgun: {
					Label: "[i:1514] SWAT Helmet and [i:679]Tactical Shotgun"
					Tooltip:
						'''
						This sets the same drop rate for each. If world difficulty
						is normal, this is multiplied by 191.66%
						'''
				}

				CoinGun: {
					Label: "[i:905] Coin Gun From Flying Dutchman"
					Tooltip: ""
				}

				SlimeStaffFromPinky: {
					Label: From Pinky
					Tooltip: If world difficulty is normal, this multiplied by (10/7)
				}

				SlimeStaffFromSandSlime: {
					Label: From Sand Slime
					Tooltip: If world difficulty is normal, this multiplied by (10/7)
				}

				SlimeStaffFromOtherSlimes: {
					Label: From Others
					Tooltip: If world difficulty is normal, this multiplied by (10/7)
				}

				PaladinsShield: {
					Label: "[i:938] Paladins Shield"
					Tooltip: ""
				}
			}

			BEnemyLootNonVanillaConfig: {
				DisplayName: Enemy Loot Non-Vanilla
				Headers.Main:
					'''
					These drop chances don't exist in vanilla.
					Chance = 1 / configuration_setting. Set to 0 to disable.

					Boss Loot
					'''

				SlimeStaffFromSlimeKing: {
					Label: "[i:1309] Slime Staff From Slime King"
					Tooltip: ""
				}

				TrufflewormFromDukeFishron: {
					Label: "[i:2673] Truffle Worm from Duke Fishron"
					Tooltip: ""
				}
			}

			CFishingConfig: {
				DisplayName: Fishing

				Headers: {
					MultiBobberPotions:
						'''
						Extra Bobber Potions

						Set the amount of extra bobbers each potion gives. Set to 0 to disable recipe.
						'''
					AnglerQuestAmountEachDay:
						'''
						Angler Quest Amount Each Day

						You can allow for more Angler Quest each day. Note, the Angler may wait for other players to finish their quest. The wait time is increased when a player catches a fish. The amount of wait time is larger when a player has the current Quest Fish.
						'''
					FishCoin:
						'''
						Fish Coin

						Rewarded when finishing a Quest. Used to purchase Quest rewards from the Pirate NPC. Set to 0 to disable Quest rewards from appearing in the Pirate's shop.
						'''
				}

				AnglerTellsQuestCompleted: {
					Label: Angler Tells Quest Completed
					Tooltip: ""
				}

				MultiBobberPotionBonus: {
					Label: "[i:ReducedGrinding/MultiBobberPotion]Multi-Bobber Potion"
					Tooltip: ""
				}

				GreaterMultiBobberPotionBonus: {
					Label: "[i:ReducedGrinding/GreaterMultiBobberPotion] Greater Multi-Bobber Potion"
					Tooltip: ""
				}

				SuperMultiBobberPotionBonus: {
					Label: "[i:ReducedGrinding/SuperMultiBobberPotion] Super Multi-Bobber Potion"
					Tooltip: ""
				}

				QuestCountBeforeEye: {
					Label: Before Eye of Cthulhu
					Tooltip: ""
				}

				QuestCountAfterEye: {
					Label: After Eye of Cthulhu
					Tooltip: ""
				}

				QuestCountAfterInfectionBoss: {
					Label: After Corruption/Crimson Boss
					Tooltip: ""
				}

				QuestCountAfterSkeletron: {
					Label: After Skeletron
					Tooltip: ""
				}

				QuestCountHardmode: {
					Label: Hardmode Before Plantera
					Tooltip: ""
				}

				QuestCountAfterPlantera: {
					Label: Hardmode After Plantera
					Tooltip: ""
				}

				FishCoinsRewardedForQuest: {
					Label: "[i:ReducedGrinding/FishCoin] Fish Coins Rewarded"
					Tooltip: ""
				}
			}

			HOtherModdedItemsConfig: {
				DisplayName: Other Modded Items

				Headers: {
					SpawnIncreasingPotions:
						'''
						Spawn Increasing Potions

						If you experience lag, try turning down max spawns first For Greater and Super Battle Potions, setting both spawns and spawn rate to 1 will disable their recipe.

						[i:300] Battle Potion (Vanilla)
						'''
					GreaterBattlePotion: "[i:ReducedGrinding/GreaterBattlePotion] Greater Battle Potion"
					SuperBattlePotion: "[i:ReducedGrinding/SuperBattlePotion] Super Battle Potion"
				}

				MoonWatch: {
					Label: "[i:ReducedGrinding/MoonWatch] Moon Watch"
					Tooltip: Advances the Moon Phase. Set to false to disable the recipe.
				}

				SlimeTrophy: {
					Label: "[i:ReducedGrinding/SlimeTrophy] Slime Trophy"
					Tooltip:
						'''
						This trophy's drop chances are the same as Slime Staff in
						vanilla. Slime Staff is sometimes seen as a trophy item,
						so this is an alternative trophy item in case you set
						lower drop rates for Slime Staff.
						'''
				}

				PlanteraSapFromPlantera: {
					Label: "[i:ReducedGrinding/PlanteraSap] Plantera Drop from Plantera"
					Tooltip:
						'''
						Summons Plantera. Chance = 1 / configuration_setting. Set
						to 0 to disable.
						'''
				}

				HolidaySummons: {
					Label: "[i:ReducedGrinding/NicePresent] Nice Present and [i:ReducedGrinding/PumpkinPieMedallion] Pumpkin Pie Medallion"
					Tooltip:
						'''
						Activates Christmas / Halloween, but can only be crafted
						during their season.
						'''
				}

				BattlePotionMaxSpawnsMultiplier: {
					Label: Max Spawns Multiplier
					Tooltip: Vanilla default: 2
				}

				BattlePotionSpawnrateMultiplier: {
					Label: Spawn Rate Multiplier
					Tooltip: Vanilla default: 2
				}

				GreaterBattlePotionMaxSpawnsMultiplier: {
					Label: Max Spawns Multiplier
					Tooltip: ""
				}

				GreaterBattlePotionSpawnrateMultiplier: {
					Label: Spawn Rate Multiplier
					Tooltip: ""
				}

				SuperBattlePotionMaxSpawnsMultiplier: {
					Label: Max Spawns Multiplier
					Tooltip: ""
				}

				SuperBattlePotionSpawnrateMultiplier: {
					Label: Spawn Rate Multiplier
					Tooltip: ""
				}

				StaffOfDifficultyNormal: {
					Label: Enable Switching to Normal
					Tooltip: ""
				}

				StaffOfDifficultyExpert: {
					Label: Enable Switching to Expert
					Tooltip: ""
				}

				StaffOfDifficultyMaster: {
					Label: Enable Switching to Master
					Tooltip: ""
				}

				BestiaryTrophy: {
					Label: "[i:ReducedGrinding/BestiaryTrophy] Bestiary Trophy"
					Tooltip: ""
				}

				WorldPeaceStandard: {
					Label: "[i:ReducedGrinding/WorldPeaceStandard] World Peace Standard"
					Tooltip: Cancels invasions
				}

				StaffOfDifficultyConfig: {
					Label: "[i:ReducedGrinding/StaffOfDifficulty] Staff Of Difficulty"
					Tooltip: ""
				}
			}

			IOtherConfig: {
				DisplayName: Other

				Headers: {
					TravelingMerchant: Traveling Merchant
					MerchantDice:
						'''
						[i:ReducedGrinding/MerchantDice] Merchant Dice.

						For a limited amount of times per day, you can use this to re-roll the Traveling Merchant shop. The Traveling Merchant will only sell it if it's set higher than 0.
						'''
					Crafting: Crafting
					EnchantedDialsAndSleep: Enchanted Dials and Sleeping
					Other: Other
				}

				TerragrimChestChance: {
					Label: "[i:4144] Chest Terragrim Chance"
					Tooltip:
						'''
						Chance for vanilla chests to generate with Terragrim
						inside. This excludes Regular Wooden Chests. Chance =
						1 /configuration_setting. Set to 0 to disable.
						'''
				}

				CrateEnchantedSundial: {
					Label: "[i:3064] Enchanted Sundial Drop Chance"
					Tooltip:
						'''
						Changes the chance of Enchanted Sundial drop from Crates
						that drop it. Chance = 1 / configuration_setting. Set to 0
						to use vanilla chance. Denominator is multiplied by 3 for
						Mythril and 10 for Pearlwood
						'''
				}

				EnchantedDialMultiplier: {
					Label: Enchanted Dial Time Rate Multiplier
					Tooltip:
						'''
						In vanilla, enchanted dials multiplies the time rate by 60;
						afterward it will be multiplied by this amount.
						'''
				}

				EnchantedDialCooldown: {
					Label: Enchanted Dial Cooldown
					Tooltip: Vanilla default: 7.
				}

				TravelingMerchantChatsItems: {
					Label: Traveling Merchant Announces Items on Arrival
					Tooltip:
						'''
						The chat will display icons for all items in the
						shop (similar to when a player Alt-Clicks an inventory
						item when the chat is open)
						'''
				}

				TravelingMerchantDiceUsesBeforeHardmode: {
					Label: Before Hardmode
					Tooltip: ""
				}

				TravelingMerchantDiceUsesHardmode: {
					Label: Hardmode
					Tooltip: ""
				}

				TravelingMerchantDiceUsesAfterPlantera: {
					Label: After Plantera
					Tooltip: ""
				}

				CraftableGoldCritters: {
					Label: Allow crafting [i:2889] Gold Critters
					Tooltip: Recipes use 10 Gold Coins to prevent exploiting the recipe for money
				}

				CraftableRareChests: {
					Label: Craftable Rare Chests
					Tooltip:
						'''
						This excludes Dungeon Biome Chest which can be obtained
						through Shimmering. Shadow Chest are crafted by Shimmering
						a Shadow Key.
						'''
				}

				CraftableUniversalPylon: {
					Label: Craftable [i:4951] Universal Pylon Difficulty
					Tooltip:
						'''
						0: Disabled, 1: Crafted out of all other Pylons, 2: Same
						as 1 + crafted at Crystal Ball instead of Tinker's
						Workshop, 3: Same as 2 + crafted with all Souls
						'''
				}

				SleepRateMultiplier: {
					Label: Sleep Time Rate Multiplier
					Tooltip:
						'''
						In vanilla, sleeping multiplies the time rate by 5;
						afterward it will be multiplied by this amount.
						'''
				}

				AdjustItemValuesForDropIncreases: {
					Label: Adjust Values
					Tooltip:
						'''
						If enabled, this mod will adjust item values if their loot
						rates have been changed
						'''
				}

				CancelInvasionsIfAllPlayersAreHidden: {
					Label: Cancel Invasions When All Players Are Hidden
					Tooltip:
						'''
						This can be done by using Potion of Invisiblity. It can
						also be done by going underground, except in "Don't Dig
						Up" and "Get Fixed Boi" worlds.
						'''
				}

				SkeletonMerchantIgnoresMoonphases: {
					Label: Skeleton Merchant Ignores Moonphases
					Tooltip:
						'''
						This doesn't include items that can be obtained through
						other methods
						'''
				}

				UniversalPylonBestiaryCompletionRate: {
					Label: "[i:4951] Universal Pylon, Bestiary completion % to unlock"
					Tooltip: ""
				}

				AllSpawningRegularMimics: {
					Label: Allow spawning Regular and Ice Mimics
					Tooltip:
						'''
						If enabled, placing nothing but 1 Key of Light and 1 Key
						of Night in a chest will spawn a regular Mimic. Doing this
						in a Snow Biome will spawn an Ice Mimic.
						'''
				}

				WitchDoctorSellsChlorophyteOre: {
					Label: Witch Doctor Sells [i:947] Chlorophyte Ore
					Tooltip: He will only sell it in the Jungle after beating Plantera
				}
			}

			StaffOfDifficultyConfig: {
				Tooltip: ""
				Headers.StaffOfDifficulty: A creative tool that switches the difficulty modes outside of Journey Mode. Because it's a creative item, it is simply crafted with 1 dirt block for early and instant use. Disable all to disable the recipe.

				Normal: {
					Label: Normal
					Tooltip: ""
				}

				Expert: {
					Label: Expert
					Tooltip: ""
				}

				Master: {
					Label: Master
					Tooltip: ""
				}
			}
		}

		Buffs: {
			GreaterBattle: {
				DisplayName: Greater Battle
				Description: Enemy spawn rate greatly increased
			}

			GreaterMultiBobber: {
				DisplayName: Greater Multi-Bobber Potion
				Description: Increases bobber amount by 0 when fishing
			}

			MultiBobber: {
				DisplayName: Multi-Bobber Potion
				Description: Increases bobber amount by 0 when fishing
			}

			SuperBattle: {
				DisplayName: Super Battle
				Description: Enemy spawn rate massively increased
			}

			SuperMultiBobber: {
				DisplayName: Super Multi-Bobber Potion
				Description: Increases bobber amount by 2 when fishing
			}
		}

		Items: {
			GreaterBattlePotion: {
				DisplayName: Greater Battle Potion
				Tooltip: Greatly increases enemy spawn rate
			}

			GreaterMultiBobberPotion: {
				DisplayName: Greater Multi-Bobber Potion
				Tooltip: Increases bobber amount by 0 when fishing
			}

			MultiBobberPotion: {
				DisplayName: Multi-Bobber Potion
				Tooltip: Increases bobber amount by 0 when fishing
			}

			SuperBattlePotion: {
				DisplayName: Super Battle Potion
				Tooltip: Massively increases enemy spawn rate
			}

			SuperMultiBobberPotion: {
				DisplayName: Super Multi-Bobber Potion
				Tooltip: Increases bobber amount by 2 when fishing
			}

			FishCoin: {
				DisplayName: Fish Coin
				Tooltip: A Pirate may be interested in this.
			}

			FishCostumeBag: {
				DisplayName: Fish Costume Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Gives entire Fish Vanity set
					'''
			}

			MerchantDice: {
				DisplayName: Merchant Dice
				Tooltip: Use to reroll the Traveling Merchant shop (with limited uses per day)
			}

			MermaidCostumeBag: {
				DisplayName: Mermaid Costume Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Gives entire Mermaid Vanity set
					'''
			}

			BestiaryTrophy: {
				DisplayName: Bestiary Trophy
				Tooltip: ""
			}

			MoonWatch: {
				DisplayName: Moon Watch
				Tooltip: Advances the Moon Phase
			}

			SlimeTrophy: {
				DisplayName: Slime Trophy
				Tooltip: ""
			}

			PlanteraSap: {
				DisplayName: Plantera Sap
				Tooltip: Use in the Jungle to summon Plantera
			}

			PumpkinPieMedallion: {
				DisplayName: Pumpkin Pie Medallion
				Tooltip: Activates Halloween time.
			}

			NicePresent: {
				DisplayName: Nice Present
				Tooltip: Activates Christmas time.
			}

			StaffOfDifficulty: {
				DisplayName: Staff of Difficulty
				Tooltip:
					'''
					A creative tool that switches the world difficulty mode outside of Journey Mode.
					This will only switch to modes that are enabled in the configuration settings.
					'''
			}

			WorldPeaceStandard: {
				DisplayName: World Peace Standard
				Tooltip: Cancels invasions.
			}
		}
	}
}